<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>圣杯布局</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="center">
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
      <h2>圣杯布局</h2>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
  <style>
    .container {
      padding: 0 220px;
    }

    .center {
      float: left;
      width: 100%;
      height: 400px;
      background-color: aquamarine;
    }

    .left {
      float: left;
      position: relative;
      width: 200px;
      height: 400px;
      margin-left: -100%;
      left: -220px;
      background-color: coral;
    }

    .right {
      float: left;
      position: relative;
      width: 200px;
      height: 400px;
      margin-left: -200px;
      right: -220px;
      background-color: bisque;
    }
  </style>
</html>